x = [-2:0.001:2];
% x의 범위는 -2과 2사이에 0.001의 간격
fx = log(x.^2) - 0.7;
% f(x)의 근을 구한다.
plot(x, fx), grid
% x와 fx의 관계를 그래프로 나타내는 함수