fx = @(x) -1.5*x^6 - 2*x^4 + 12*x;  % f(x)
xl = 0;
xu = 2; % 두개의 초기 가정값
phi = (1+sqrt(5))/2;    % 황금비

for n=1:3
    d = (phi-1)*(xu-xl);
    x1 = xl + d;
    x2 = xu - d;
    % d는 두개의 중간점이 황금비에 따라 선택되기 위한 식
    % 최대값의 발생 여부를 알기 위한 x1, x2은 두 개의 중간 함수값이다
   
    if fx(x1) > fx(x2)
        xopt = x1;
        xl = x2;
        % fx(x1)이 최대이므로 x2의 왼쪽 영역은 최대값이 없기 때문에 버린다.
        % xl부터 x2의 왼쪽 영역을 버리고 x2는 다음 반복의 xl이 된다.
    else
        xopt = x2;
        xu = x1;
        % fx(x2)가 최대이므로 x1의 오른쪽 영역은 최대값이 없기 때문에 버린다.
        % xl부터 xu까지 x1의 오른쪽 영역을 버리고 x1은 다음 반복의 xu가 된다.
    end
       
    fprintf('%d차: x: %f, 최대값: %f\n', n, xopt, fx(xopt));
        % 2개의 중간점을 찾고 두 중간점의 함수값의 부호를 비교를 통한 최대값
        % 황금분할법
end