x = [-2:0.0001:2];
% x의 범위는 -2와 2사이에 0.001의 간격
fx = -1.5*x.^6 - 2*x.^4 + 12*x; % f(x);
plot(x, fx), grid
% x와 fx의 관계를 그래프로 나타내는 함수