fx = @(x) -1.5*x^6 - 2*x^4 + 12*x;  % f(x)
x1 = 0;
x2 = 1;
x3 = 2; % 세개의 초기 가정값 (세 점을 잇는 포물선)

for n=1:3   
    % n은 1부터 3까지 ( 세번 반복 )
    xopt = x2 - 0.5*((x2-x1)^2*(fx(x2)- fx(x3))-(x2-x3)^2*(fx(x2)-fx(x1)))...
            /((x2-x1)*(fx(x2)-fx(x3))-(x2-x3)*(fx(x2)-fx(x1)));
        fprintf('%d차: x: %f, 최대값: %f\n', n, xopt, fx(xopt));
        % 세점을 잇는 포물선을 미분하여 결과식을 0으로 만들고 이를 만족하는 최대값 추정식
        % 2차 보간법

        if(fx(xopt) < fx(x2))
            x1 = xopt;
            % 최대값이 현재 x2보다 작으면 최대값이 중간점의 오른쪽에 있으므로
            % x1을 버리고, x1을 새로 구한 xopt로 저장한다.
        else
            x3 = xopt;
            % 최대값이 현재 x2보다 크면 최대값이 중간점의 왼쪽에 있으므로
            % x3을 버리고, x3을 새로 구한 xopt로 저장한다.
        end
end