h = 0.25; x = 2;
% x: fdx(2) 참값
% h: 간격

fx = @(x) 25*x^3 - 6*x^2 + 7*x - 88;
fdx = @(x) 75*x^2 - 12*x + 7;
% fdx = fx의 1차 도함수

fprintf('참값: fdx(2) = %f, \n', fdx(2));
% 참값
fprintf('전향차분: fdx(2) = %f, \n', (fx(x+h) - fx(x)) / ((x+h) - x));
% 전향차분
fprintf('후향차분: fdx(2) = %f, \n',  (fx(x) - fx(x-h)) / ((x+h) - x));
% 후향차분
fprintf('중심차분: fdx(2) = %f, \n', (fx(x+h) - fx(x-h)) / (2 * h));
% 중심차분

% f'(2)를 각 각 전향차분, 후향차분, 중심차분으로 구하였을 때
% 참값과의 차이는 각 각 37.5625, 34.4375, -1.5625의 차이가 난다.

