x = pi/4; sum = 0; n = 0;
% x: cos(pi/4)
% sum: 근사값
% n: 반복횟수
% et: 참 상대오차
% es: 근사 상대오차

while(1)
   sumold = sum;
   sum = sum + ( (-1)^n * x^(2*n) / factorial(2*n) );   % cos(x)의 급수 전개 일반식
   et = abs((cos(x) - sum)/cos(x)) * 100;               % 참 상대오차
   es = abs((sum - sumold)/sum) * 100;                  % 근사 상대오차
   if es < 0.001, break, end;   % 근사 상대오차의 유효숫자 두자리가 넘기 전에 반복문 종료
   fprintf('근사값: %f, 참상대오차: %f, 근사오차: %f \n', sum, et, es);
   n = n + 1;   % 반복횟수 증가
end

% cos(pi/4)를 근사시키기 위해서 cos(x)의 급수전개 일반식에서
% n은 0부터 차례대로 1씩 증가시키면서 근사값을 반복적으로 구하는 형태이다.
% 근사오차를 구하기 위해 현재 근사값의 이전 근사값을 sumold에 저장하고
% 참상대오차는 cos(pi/4)의 참값에서 구한다.
% 두자리 유효숫자를 가지는 근사오차를 구하기 위해서 0.001보다 근사오차가 작아지면 반복문을 종료한다.