fx = @(x) x.^3 - 6*x.^2 + 11*x - 6.1;      % f(x)
fdx = @(x) 3*x.^2 - 12*x + 11;        % f'(x)
xr = 3.5;   % 초기 가정값

xr = xr  - fx(xr) / fdx(xr);
% 원래 함수의 도함수의 기울기가 x축에 만나는 점을 근사시키는 방법이다.
% 원래의 함수와 1차 도함수로부터 유도된 식으로 근에 가까운 근사값을 구한다.
fprintf('1차근사값: %f \n', xr);

xr = xr  - fx(xr) / fdx(xr);
fprintf('2차근사값: %f \n', xr);
% 1차 근사값 xr을 사용하여 2차 근사값을 구한다.

xr = xr  - fx(xr) / fdx(xr);
fprintf('3차근사값: %f \n', xr);
% 2차 근사값 xr을 사용하여 3차 근사값을 같은 방법으로 구한다.
